<?php

/**
 * implement hook_enable()
 */
function sse_subscription_enable() {
    if (variable_get('sse_subscription_conn_hostname') === null) {
        variable_set('sse_subscription_conn_hostname', 'localhost');
    }
    if (variable_get('sse_subscription_conn_port') === null) {
        variable_set('sse_subscription_conn_port', '5672');
    }
    if (variable_get('sse_subscription_conn_username') === null) {
        variable_set('sse_subscription_conn_username', 'guest');
    }
    if (variable_get('sse_subscription_conn_password') === null) {
        variable_set('sse_subscription_conn_password', 'guest');
    }
    if (variable_get('sse_subscription_secret') === null) {
        variable_set('sse_subscription_secret', sha1(drupal_random_bytes(16)));
    }
    if (variable_get('sse_subscription_token') === null) {
        variable_set('sse_subscription_token', sha1(drupal_random_bytes(16)));
    }
}

/**
 * implement hook_schema()
 *
 * 创建必要的表结构
 */
function sse_subscription_schema() {
    $schema['sse_subscribe_mail'] = array(
        'fields' => array(
            'sid' => array(
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE
            ),
            'mail' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE
            ),
            'cancel_token' => array(
                'type' => 'varchar',
                'length' => 64,
                'not null' => TRUE
            )
        ),
        'unique keys' => array(
            'mail' => array('mail')
        ),
        'primary key' => array('sid')
    );

    $schema['sse_subscribe_events'] = array(
        'fields' => array(
            'lid' => array(
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE
            ),
            'at' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE
            ),
            'type' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE
            ),
            'ua' => array(
                'type' => 'varchar',
                'length' => 255,
            ),
            'ip' => array(
                'type' => 'varchar',
                'length' => 64,
                'not null' => TRUE
            ),
            'mail' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE
            )
        ),
        'indexes' => array(
            'at' => array('at'),
            'type' => array('type')
        ),
        'primary key' => array('lid')
    );

    $schema['sse_subscribe_data'] = array(
        'fields' => array(
            'srid' => array(
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE
            ),
            'sid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE
            ),
            'target_tid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE
            ),
            'category_tid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE
            ),
        ),
        'unique keys' => array(
            'sid' => array(
                'sid', 'target_tid', 'category_tid'
            )
        ),
        'primary key' => array('srid')
    );

    return $schema;
}

